<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h1>masterMind</h1>
  </header>
  <div class="game-wrapper">
    <div class="the-code"></div>
    <div class="game-board"></div>
    <div class="user-code"></div>
    <div class="code-selector"></div>
    <button class="submit-code">submit code</button>
    <button class="restart">RESET</button>
    <div class="message-board">try a code!</div>
  </div>

  
</body>

</html>